<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Bienvenido a RASI Medical</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #3498db;
            color: #fff;
            padding: 20px;
        }
        h1 {
            font-size: 36px;
        }
        p {
            font-size: 18px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <header>
        <h1>Bienvenido a RASI Medical</h1>
    </header>
    <main>
        <p>Gracias por visitar RASI.</p>
        <button id="boton1" onclick="redirectTo('/pageUpdateHistory')">Crear Historia clinica</button>
        <button id="boton2" onclick="redirectTo('/pageUpdateUser')">Modificar Rol</button>
        <button id="boton3">Ver resultados clinicos</button>
        <button id="boton4" onclick="redirectTo('/registroUsers')">Registrar Usuario</button>

    </main>
    <script>
        function redirectTo(endpoint) {
            window.location.href = endpoint;
        }
    </script>

</body>
</html>
